{
  "name": "fizzy-website",
  "version": "3.0.0",
  "description": "fizzy official website",
  "scripts": {
    "serve": "FIZZY_ENV=development ./node_modules/webpack/bin/webpack.js --watch -d --progress --color",
    "build": "FIZZY_ENV=production ./node_modules/webpack/bin/webpack.js --bail -p",
    "save": "rm -R ../docs ; cp -r ./build ../docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alem0lars/fizzy.git"
  },
  "keywords": [
    "fizzy",
    "configuration-management"
  ],
  "author": "Alessandro Molari <molari.alessandro@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alem0lars/fizzy/issues"
  },
  "homepage": "https://alem0lars.github.io/fizzy",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-materialize": "^1.0.16",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "materialize-css": "^0.100.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "resolve-url-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  }
}
